{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbOvertime": "Host=localhost;Port=5432;Database=db-overtime;Username=postgres;Password=admin"
  }
}